apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: my-local-secret-store
spec:
  type: secretstores.local.file
  version: v1
  metadata:
  - name: secretsFile
    value: "c:/Users/Balazs/AppData/Roaming/Microsoft/UserSecrets/DaprWebApi/secrets.json"
  - name: nestedSeparator
    value: ":"